ASSISTANT_TIMEZONE="Europe/Stockholm"
ASSISTANT_OPENAI__APIKEY="TOKEN"
ASSISTANT_OPENAI__HISTORYSIZELIMIT=4
ASSISTANT_DISCORD__DEFAULTCHANNELID=1234678901234567890
ASSISTANT_DISCORD__TOKEN="TOKEN"
ASSISTANT_PLANERA__URL="https://planera.example.org"
ASSISTANT_PLANERA__TOKEN="TOKEN"
ASSISTANT_PLANERA__USERNAME="user1"
ASSISTANT_PLANERA__SHOPPINGLISTSLUG="shopping-list"
ASSISTANT_PLANERA__SHOPPINGLISTID="12345678-9abc-def1-2345-6789abcdef12"
ASSISTANT_NOMINATIM__USERAGENT="REPLACE ME"
ASSISTANT_HOMEASSISTANT__URL="https://ha.example.org/api"
ASSISTANT_HOMEASSISTANT__TOKEN="TOKEN"
